<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activities.AddQR"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/addqr_name"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/entries_qrdata"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/qrname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    android:hint="@string/qr_name"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorPrimary" />

                <EditText
                    android:id="@+id/qrval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    android:hint="@string/qr_value"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorPrimary" />

                <EditText
                    android:id="@+id/emoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="0"
                    android:hint="@string/emoji_name"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorPrimary" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="center_horizontal"
                    android:text="@string/emoji_icon" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0"
            android:background="@drawable/roundbak"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-black"
            android:text="@string/qr_save"
            android:textColor="?android:attr/textColorPrimaryInverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>